# otto-springboot-aws-ip-ranges-coding-challenge-2023

./: .gitignore  README.md  pom.xml  samconfig.toml  template.yml
.github/workflows/: maven.yml
src/main/java/de/otto/challenge/: OttoCodingChallengeSpringBoot3RestApiAwsIpRangeApplication.java
src/main/java/de/otto/challenge/api/: AwsIpRangeRestResource.java
src/main/java/de/otto/challenge/aws/lambda/handler/: AsynchronousLambdaHandler.java  LambdaHandler.java
src/main/java/de/otto/challenge/domain/: AwsIpRangeDto.java  AwsIpRangesDto.java
src/main/java/de/otto/challenge/service/: AwsIpRangeService.java
src/main/resources/: application.properties
src/test/java/de/otto/challenge/api/: AwsIpRangeRestResourceTest.java
src/test/java/de/otto/challenge/service/: AwsIpRangeServiceTest.java
