awsiprange.remote.url = https://ip-ranges.amazonaws.com/ip-ranges.json

logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

server.error.include-stacktrace=always
server.error.include-message=always